fastcgi.server += ( "/wikipedia-contributor-locations" =>
    ((
        "socket" => "/tmp/wikipedia-contributor-locations-fcgi.sock",
        "bin-path" => "/data/project/wikipedia-contributor-locations/wikipedia-contributor-locations/launcher.py",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)

url.redirect = ( "^/wikipedia-contributor-locations$" => "/wikipedia-contributor-locations/" )
debug.log-request-handling = "enable"
